#Напишите программу,
#которая переводит температуру из градусов Цельсия в гр. Фаренгейта и Кельвин.

try:
    cels=float(input("Введите температуру в градусах цельсия: "))
    print("Эта температура в градусах по Фаренгейту: " \
          , cels*9/5+32 )
    print("И в градусах Кельвин: ",cels+273.15)
    
except ValueError:
    #здесь исключаем ValueError, когда функция получает аргумент правильного
    #типа,но некорректного значения.
    print("Возможно, вы ввели буквенное значение.")
